{
  "version": 2,
  "name": "okira-backend",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "DEBUG": "false"
  }
}
